{
  "name": "rosa-bot-discord",
  "version": "0.0.1",
  "description": "Un bot para el discord de rose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SonLuc/rosa-bot-discord.git"
  },
  "author": "SonLuc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SonLuc/rosa-bot-discord/issues"
  },
  "homepage": "https://github.com/SonLuc/rosa-bot-discord#readme",
  "dependencies": {
    "eslint": "^8.57.0"
  }
}
